I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1195, in script
    jump endingGood
ScriptError: could not find label 'endingGood'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1195, in script
    jump endingGood
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\ast.py", line 1954, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'endingGood'.

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.0.22062402
The Breadventure 1.0
Sun Jul 17 01:07:57 2022
