I'm sorry, but an uncaught exception occurred.

While processing the color property of anonymous style:
  File "game/script.rpy", line 28, in script
    r "test... TEST"
Exception: Color string '6f256a, #144694' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 28, in script
    r "test... TEST"
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\ast.py", line 901, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\character.py", line 1253, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\character.py", line 914, in do_display
    display_say(who,
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\character.py", line 653, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\display\core.py", line 3376, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\display\core.py", line 3803, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\display\screen.py", line 456, in visit_all
    self.child.visit_all(callback, seen=None)
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\display\core.py", line 584, in visit_all
    callback(self)
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\display\core.py", line 3803, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\text\text.py", line 1731, in per_interact
    if self.style.slow_abortable:
  File "gen3-static/styleclass.pxi", line 533, in renpy.styledata.styleclass.Style.slow_abortable.__get__
  File "style.pyx", line 493, in renpy.style.StyleCore._get
  File "style.pyx", line 710, in renpy.style.build_style
  File "style.pyx", line 707, in renpy.style.build_style
  File "gen3-static/style_functions.pyx", line 323, in style_functions.color_property
  File "C:\Program Files (x86)\renyp\renpy-8.0.0-sdk\renpy\color.py", line 167, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string '6f256a, #144694' must be 3, 4, 6, or 8 hex digits long.

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.0.22062402
Creative_Coding_Pruefung 1.0
Mon Jul 11 20:24:28 2022
